# haha

./: pom.xml
.svn/: wc.db
src/main/java/com/pactera/demo/controller/: PersonController.java
src/main/java/com/pactera/demo/model/: Person.java
src/main/java/com/pactera/demo/service/: PersonService.java
src/main/java/com/pactera/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/pactera/weixin/controller/: WxController.java
src/main/java/com/pactera/weixin/model/: AccessTokenResult.java
src/main/java/com/pactera/weixin/util/: BaseController.java  WxConstants.java
src/main/java/com/util/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/util/core/: ApplicationUtil.java  MDCInterceptor.java  Mapper.java  Monitor.java  Notice.java  ProjectConstant.java  Result.java  ResultGenerator.java
src/main/java/com/util/tools/: Base64Code.java  Html2Text.java
src/main/resources/: application-dev.properties  banner.txt  logback-boot.xml
src/main/resources/mappings/: PersonMapper.xml
src/main/resources/templates/: admin.html  index.html
src/test/java/com/pactera/demo/: WeixinApplicationTests.java
